.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.title {
    font-family: "Comic Neue", cursive;
    font-weight: 400;
    font-style: normal;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
    font-size: 1.25rem;
}

.information p:before {
    content: "";
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-image: url("../assets/icons/contato.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}

.information .job:before {
    background-image: url("../assets/icons/profissao.svg");
}

.information .location:before {
    background-image: url("../assets/icons/localizacao.svg");
}

.information .email:before {
    background-image: url("../assets/icons/email.svg");
}

.information .phone:before {
    background-image: url("../assets/icons/contato.svg");
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        flex-direction: row;
        grid-template-areas:
            "photo title"
            "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 400px;
    }

    .header .information {
        grid-area: information;
    }
}
